version: '2'
services:
  proyectov1-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/ProyectoV1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ProyectoV1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
